PM2E11397/PM2E11397/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11397.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
       Text="Nueva Ubicacion" x:Name="toolbar01" Clicked="toolbar01_Clicked">
        </ToolbarItem>

        <ToolbarItem 
       Text="Ubicaciones Salvadas" x:Name="toolbar02" Clicked="toolbar02_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Image Source="logo.png" WidthRequest="300" HeightRequest="100" HorizontalOptions="Center" Margin="0,30,0,0"/>

        <Button Text="Obtener Ubicacion" x:Name="btnobtenerubicacion" HorizontalOptions="Center" Background="Aqua" TextColor="Gray" HeightRequest="40" FontSize="12" Margin="0,20,0,0"/>


        <Entry  x:Name="txtlatitud" Placeholder="Latitud" Keyboard="Text" Margin="30,40,30,0"  FontSize="15"/>

        <Entry  x:Name="txtlongitud" Placeholder="Longitud" Keyboard="Text" Margin="30,20,30,0"  FontSize="15"/>

        <Editor x:Name="txtdescripcion" Margin="30,20,30,0" Keyboard="Text" Placeholder="Describa la Ubicacion"  FontSize="15"/>

        <Entry x:Name="txtdescripcorta" Margin="30,20,30,0" Keyboard="Text" Placeholder="Descripcion corta"  FontSize="15"/>

        <Button Text="Salvar ubicacion" x:Name="btnsalvar" Clicked="btnsalvar_Clicked" HorizontalOptions="Center" Background="MediumPurple" TextColor="White" WidthRequest="200" Margin="0,30,0,0"/>
        <Button Text="Ubicaciones Salvadas" x:Name="btnver" Clicked="btnver_Clicked"  HorizontalOptions="Center" Background="MediumPurple" TextColor="White" WidthRequest="200" Margin="0,10,0,0"/>


    </StackLayout>


</ContentPage>
